<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet"href="resume.css"type="text/css">
	</head>
	<body>
	<div class="d1">
	
		<div class="d2">
			<img src="vatsal img.jpg"width="250px"style="">
			<div class="d3">
				<h2>Vatsal Mankodiya </h2>
				<p>HTML & CSS</p>
				<br>
				<hr style="border:1px solid white;">
				<h3>Personel Details</h3>
				<ul>
					<li>shakti temple, shakti seri,dhrangadhra</li><br>
					<li>+91 9157659288</li><br>
					<li>xyz@gmail.com</li>
					
				</ul>
				<br>
				<hr style="border:1px solid white;">
				<h3>Social</h3>
				<ul>
					<li><a style="color:white;" href="https://www.facebook.com/">Facebook</a></li><br>
					<li><a style="color:white;" href="https://www.instagram.com/">Instagram</a></li><br>
					<li><a style="color:white;" href="">Snapchat</a></li>
					
					
				</ul>
			</div>
		</div>
		<div class="d4">
			<h1 style="color:#0bb5f4;">ABOUT ME</h1>
			<p>Hi, <br>	I am vatsal mankodiya, I am from dhrangadhra, surendranagar district .In present I am pursuing bsc.it in ahemdabad, from LJ university. I have complited my H.S.C from surendranagar. </p>
			<hr style="border:1px solid #0bb5f4;"><br>
			<h1 style="color:#0bb5f4;">EDUCATION</h1>
			<p><b>2019</b><p>
			<div class="d5">
			<p><b>S.S.C</b><br>Saint Hilary school,halvad road,dhrangadhra-363310<p>
			</div>
			<p><b>2021</b><p>
			<div class="d5">
			<p><b>H.S.C</b><br>Ultra Vision school,80 Feet Road,Opp Meghani Baug Road ,surendranagar-363002<p>
			</div>
			<p><b>2021</b><p>
			<div class="d5">
			<p><b>Pursuing BSC(IT)</b><br>Lok Jagruti University,LJ Campus, Near Sarkhej-Sanand Circle, Off, Sarkhej - Gandhinagar Hwy, Ahmedabad, Gujarat 382210<p>
			</div>
			<hr style="border:1px solid #0bb5f4;"><br>
			<h1 style="color:#0bb5f4;">HOBBY</h1>
			<div class="d5">
			<p><b>Bike Riding</b><p>
			<p><b>Swimming</b><p>
			<p><b>Gaming</b><p>
			</div>
		</div>
	</div>
	</body>
</html>